
using System;
using System.Runtime.CompilerServices;
using System.Security.Cryptography.X509Certificates;

using Conversor.Function;

public class Principal {
    
  static void Main() {
      
    int decisao = 0;
    
    ConvertTemp var = new ConvertTemp();
    
    while(decisao != 7){
    
                Console.WriteLine("Conversor");
                Console.WriteLine("1 - CELCIUS - FAHRENHEIT");
                Console.WriteLine("2 - FAHRENHEIT - CELCIUS");
                Console.WriteLine("3 - CELCIUS - KELVIN");
                Console.WriteLine("4 - KELVIN - CELCIUS");
                Console.WriteLine("5 - FAHRENHEIT - KELVIN");
                Console.WriteLine("6 - KELVIN - FAHRENHEIT");
                Console.WriteLine("7 - FINALIZAR");
                Console.Write(" --> ");
                decisao = int.Parse(Console.ReadLine());
    
                switch (decisao){
                    case 1:
                        Console.WriteLine("°F - {0}", var.CelsiusFahrenheit());
                        break;
                    case 2:
                        Console.WriteLine("°C - {0}", var.FahrenheitCelsius());
                        break;
                    case 3:
                        Console.WriteLine("°K - {0}", var.CelsiusKelvin());
                        break;
                    case 4:
                        Console.WriteLine("°C - {0}", var.KelvinCelcius());
                        break;
                    case 5:
                        Console.WriteLine("°K - {0}", var.FahrenheitKelvin());
                        break;
                    case 6:
                        Console.WriteLine("°F - {0}", var.KelvinFahrenheit());
                        break;
                    case 7:
                        Console.WriteLine("PROGRAMA FINALIZADO!");
                        break;
                    default:
                        Console.WriteLine("Valor invalido!");
                        break;
    
    
                }
            }
    
  }
}


_____________________________________________________________________________



using System;
using System.Runtime.CompilerServices;
using System.Security.Cryptography.X509Certificates;

namespace Conversor.Function{
    
    public class ConvertTemp{
        
        public double CelsiusFahrenheit(){
            
            double Result_F;
            
            Console.Write("°C - ");
            double C = double.Parse(Console.ReadLine()); 
            
            Result_F = 1.8 * C + 32;
            
            return Result_F;
            
        }
        
        public double FahrenheitCelsius(){
            
            double Result_C;

            Console.Write("°F - ");
            double F = double.Parse(Console.ReadLine());
            
            Result_C = (F - 32) / 1.8;
            
            return Result_C;
            
        }
        
        public double CelsiusKelvin(){
            
            double Result_K;
            
            Console.Write("°C - ");
            double C = double.Parse(Console.ReadLine());
            
            Result_K = C + 273.15;
            
            return Result_K;
        }
        
        public double KelvinCelcius(){
            
            double Result_C;
            
            Console.Write("°K - ");
            double K = double.Parse(Console.ReadLine());
            
            Result_C = K - 273.15;
            
            return Result_C;
        }
        
        public double FahrenheitKelvin(){
            
            double Result_K;
            
            Console.Write("°F - ");
            double F = double.Parse(Console.ReadLine());
            
            Result_K = (F - 32) * 5/9 + 273.15;
            
            return Result_K;
            
        }
        
        public double KelvinFahrenheit(){
            
            double Result_F;
            
            Console.Write("°K - ");
            double K = double.Parse(Console.ReadLine());
            
            Result_F = (K - 273.15) * 9/5 + 32;
            
            return Result_F;
            
        }
    }
}
